{
  "name": "carbon-filter",
  "version": "1.1.0",
  "description": "Data filters for the CarbonJS Framework or to be used standalone",
  "homepage": "https://github.com/carbonjs/carbon-filter",
  "author": {
    "name": "Amir Ahmetovic",
    "email": "chox.nox@gmail.com"
  },
  "keywords": [
    "filter",
    "filters",
    "form",
    "forms",
    "zend"
  ],
  "licence": "MIT",
  "main": "./index.js",
  "bugs": {
    "url": "https://github.com/carbonjs/carbon-filter/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/carbonjs/carbon-filter.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "sanitize-html": "^2.3.2"
  },
  "devDependencies": {
    "chai": "^4.1.0",
    "chai-as-promised": "^7.1.1",
    "mocha": "^3.4.2",
    "mocha-each": "^1.1.0"
  }
}
